In [35]:
import numpy as np
import pandas as pd

In [36]:
df = pd.read_csv("D:\Scaler\Scaler\Module 13 - Supervised Algorithm\Business Case\ola_driver_scaler.csv")

In [37]:
df.head()

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2
1,1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2
2,2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2
3,3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
4,4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1

In [38]:
df.shape

(19104, 14)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            19104 non-null  int64
 1   MMM-YY                19104 non-null  object
 2   Driver_ID             19104 non-null  int64
 3   Age                   19043 non-null  float64
 4   Gender                19052 non-null  float64
 5   City                  19104 non-null  object
 6   Education_Level       19104 non-null  int64
 7   Income                19104 non-null  int64
 8   Dateofjoining         19104 non-null  object
 9   LastWorkingDate       1616 non-null   object
 10  Joining Designation   19104 non-null  int64
 11  Grade                 19104 non-null  int64
 12  Total Business Value  19104 non-null  int64
 13  Quarterly Rating      19104 non-null  int64
dtypes: float64(2), int64(8), object(4)
memory usage: 2.0+ MB

In [40]:
df.drop(columns = 'Unnamed: 0', inplace = True)
#df.drop("Unnamed: 0", axis = 1, inplace = True)

In [50]:
df.head(15)

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,2019-01-01,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2
1,2019-02-01,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2
2,2019-03-01,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2
3,2020-11-01,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
4,2020-12-01,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
5,2019-12-01,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,0,1
6,2020-01-01,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,0,1
7,2020-02-01,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,0,1
8,2020-03-01,4,43.0,0.0,C13,2,65603,12/07/19,NaN,2,2,350000,1
9,2020-04-01,4,43.0,0.0,C13,2,65603,12/07/19,27/04/20,2,2,0,1
10,2019-01-01,5,29.0,0.0,C9,0,46368,01/09/19,NaN,1,1,0,1
11,2019-02-01,5,29.0,0.0,C9,0,46368,01/09/19,NaN,1,1,120360,1
12,2019-03-01,5,29.0,0.0,C9,0,46368,01/09/19,03/07/19,1,1,0,1
13,2020-08-01,6,31.0,1.0,C11,1,78728,31/07/20,NaN,3,3,0,1
14,2020-09-01,6,31.0,1.0,C11,1,78728,31/07/20,NaN,3,3,0,1

In [42]:
df.shape

(19104, 13)

### Converting into date type

In [48]:
df['MMM-YY'] = pd.to_datetime(df['MMM-YY'], format = '%y-%m-%d')

In [53]:
df['Dateofjoining'] = pd.to_datetime(df['Dateofjoining'], format = '%d/%m/%y', dayfirst=True)

In [54]:
df['LastWorkingDate'] = pd.to_datetime(df['LastWorkingDate'], format = '%d/%m/%y')

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   MMM-YY                19104 non-null  datetime64[ns]
 1   Driver_ID             19104 non-null  int64
 2   Age                   19043 non-null  float64
 3   Gender                19052 non-null  float64
 4   City                  19104 non-null  object
 5   Education_Level       19104 non-null  int64
 6   Income                19104 non-null  int64
 7   Dateofjoining         19104 non-null  datetime64[ns]
 8   LastWorkingDate       1616 non-null   datetime64[ns]
 9   Joining Designation   19104 non-null  int64
 10  Grade                 19104 non-null  int64
 11  Total Business Value  19104 non-null  int64
 12  Quarterly Rating      19104 non-null  int64
dtypes: datetime64[ns](3), float64(2), int64(7), object(1)
memory usage: 1.9+ MB

In [56]:
df.nunique()

MMM-YY                     24
Driver_ID                2381
Age                        36
Gender                      2
City                       29
Education_Level             3
Income                   2383
Dateofjoining             869
LastWorkingDate           493
Joining Designation         5
Grade                       5
Total Business Value    10181
Quarterly Rating            4
dtype: int64

### Check for missing values

In [60]:
(df.isnull().sum()/len(df)) * 100

MMM-YY                   0.000000
Driver_ID                0.000000
Age                      0.319305
Gender                   0.272194
City                     0.000000
Education_Level          0.000000
Income                   0.000000
Dateofjoining            0.000000
LastWorkingDate         91.541039
Joining Designation      0.000000
Grade                    0.000000
Total Business Value     0.000000
Quarterly Rating         0.000000
dtype: float64

## Observation:
* There are missing values observed in AGE and Gender columns* 
LastWorkingDate feature contains missing values which indicates the driver has not left the company.

In [61]:
num_feat = df.select_dtypes(np.number)

In [63]:
num_feat.columns

Index(['Driver_ID', 'Age', 'Gender', 'Education_Level', 'Income',
       'Joining Designation', 'Grade', 'Total Business Value',
       'Quarterly Rating'],
      dtype='object')

In [64]:
num_feat.drop(["Driver_ID"], axis = 1, inplace = True)

#### Selecting KNN Imputation to handle missing values